<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails CampusShare: development" uuid="5182d96d-68ee-4a0b-af59-5af63be5fadd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails CampusShare: test" uuid="50abd8c2-9dd0-49b4-987b-5fa34e045fce">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails CampusShare: production" uuid="118dd85e-2a48-4fe2-a027-b849908c4d7c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>